# bluejay-admin

./: README.md  pom.xml
bluejay-bc/: pom.xml
bluejay-cb/: pom.xml
bluejay-cb/bluejay-cb-sa/: pom.xml
bluejay-cb/bluejay-cb-sa/src/main/java/fun/luwu/bluejay/cb/sa/: BlueJayCbSaApplication.java
bluejay-cb/bluejay-cb-sa/src/main/java/fun/luwu/bluejay/cb/sa/controller/: SaApiGovernController.java
bluejay-cb/bluejay-cb-sa/src/main/resources/: bootstrap.yml
bluejay-cb/bluejay-cb-uaa/: pom.xml
bluejay-cb/bluejay-cb-uaa/src/main/java/fun/luwu/bluejay/cb/uaa/: BlueJayCbUaaApplication.java
bluejay-cb/bluejay-cb-uaa/src/main/java/fun/luwu/bluejay/cb/uaa/controller/: SysAdminTokenController.java  SysAuthorityController.java  SysDictController.java  SysDictItemController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
bluejay-cb/bluejay-cb-uaa/src/main/java/fun/luwu/bluejay/cb/uaa/mapper/: ISysAdminTokenMapper.java  ISysAuthorityMapResourceMapper.java  ISysAuthorityMapper.java  ISysDictItemMapper.java  ISysDictMapper.java  ISysResourceMapper.java  ISysRoleMapper.java  ISysUserMapper.java
bluejay-cb/bluejay-cb-uaa/src/main/java/fun/luwu/bluejay/cb/uaa/service/: ISysAdminTokenService.java  ISysAuthorityService.java  ISysDictItemService.java  ISysDictService.java  ISysResourceService.java  ISysRoleService.java  ISysUserService.java
bluejay-cb/bluejay-cb-uaa/src/main/java/fun/luwu/bluejay/cb/uaa/service/impl/: SysAdminTokenServiceImpl.java  SysAuthorityServiceImpl.java  SysDictItemServiceImpl.java  SysDictServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
bluejay-cb/bluejay-cb-uaa/src/main/resources/: bootstrap.yaml
bluejay-cb/bluejay-cb-uaa/src/main/resources/mapper/: SysAdminTokenMapper.xml  SysAuthorityMapResourceMapper.xml  SysAuthorityMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
bluejay-gc/: pom.xml
bluejay-gc/bluejay-gc-annotation/: pom.xml
bluejay-gc/bluejay-gc-annotation/src/main/java/fun/luwu/bluejay/gc/annotation/: ServiceAuthInner.java
bluejay-gc/bluejay-gc-aop/: pom.xml
bluejay-gc/bluejay-gc-aop/src/main/java/fun/luwu/bluejay/gc/aop/: ServiceAuthInnerAspect.java
bluejay-gc/bluejay-gc-constant/: pom.xml
bluejay-gc/bluejay-gc-constant/src/main/java/fun/luwu/gc/constant/: CacheKeyConstant.java  MicroServiceInnerConstant.java  MicroServicesNameConstant.java  ResponseCodeConstant.java
bluejay-gc/bluejay-gc-core/: pom.xml
bluejay-gc/bluejay-gc-exception/: pom.xml
bluejay-gc/bluejay-gc-exception/src/main/java/fun/luwu/bluejay/gc/exception/: CustomOauth2Exception.java  ServiceException.java
bluejay-gc/bluejay-gc-exception/src/main/java/fun/luwu/bluejay/gc/exception/handler/: GlobalExceptionHandler.java
bluejay-gc/bluejay-gc-exception/src/main/java/fun/luwu/bluejay/gc/exception/serializer/: CustomOauth2ExceptionSerializer.java
bluejay-gc/bluejay-gc-model/: pom.xml
bluejay-gc/bluejay-gc-model/src/main/java/fun/luwu/bluejay/gc/model/: Result.java
bluejay-mca/: pom.xml
bluejay-mca/bluejay-mca-database/: pom.xml
bluejay-mca/bluejay-mca-database/src/main/java/fun/luwu/bluejay/tc/database/config/: HikariCpConfiguration.java
bluejay-sii/: pom.xml
bluejay-sii/bluejay-sii-sa/: pom.xml
bluejay-sii/bluejay-sii-sa/src/main/java/fun/luwu/bluejay/sii/sa/model/: SaApiGovern.java
bluejay-sii/bluejay-sii-sa/src/main/java/fun/luwu/bluejay/sii/sa/model/dto/: SaApiGovernDTO.java
bluejay-sii/bluejay-sii-sa/src/main/java/fun/luwu/bluejay/sii/sa/model/vo/: SaApiGovernVO.java
bluejay-sii/bluejay-sii-uaa/: pom.xml
bluejay-sii/bluejay-sii-uaa/src/main/java/fun/luwu/bluejay/sii/uaa/feign/: ISysAuthorityInnerService.java  ISysRoleInnerService.java  IUserInnerService.java
bluejay-sii/bluejay-sii-uaa/src/main/java/fun/luwu/bluejay/sii/uaa/model/: SysAdminToken.java  SysAuthority.java  SysAuthorityMapResource.java  SysDict.java  SysDictItem.java  SysResource.java  SysRole.java  SysUser.java
bluejay-sii/bluejay-sii-uaa/src/main/java/fun/luwu/bluejay/sii/uaa/model/constant/: ResourceTypeConstant.java  SysAdminTokenExpStatusConstant.java  SysUserStatusConstant.java
bluejay-sii/bluejay-sii-uaa/src/main/java/fun/luwu/bluejay/sii/uaa/model/dto/: SysAdminTokenDTO.java  SysDictItemDTO.java  SysDictPageDTO.java  SysResourceDTO.java  SysResourceSaveDTO.java  (+4 more)
bluejay-tc/: pom.xml
bluejay-tc/bluejay-tc-cache/: pom.xml
bluejay-tc/bluejay-tc-cache/src/main/java/fun/luwu/bluejay/tc/cache/config/: RedisTemplateConfiguration.java
bluejay-tc/bluejay-tc-feign/: pom.xml
bluejay-tc/bluejay-tc-feign/src/main/java/fun/luwu/bluejay/tc/feign/config/: FeignTokenInterceptor.java
bluejay-tc/bluejay-tc-gateway/: pom.xml
bluejay-tc/bluejay-tc-gateway/src/main/java/fun/luwu/bluejay/tc/gateway/: BlueJayTcGatewayApplication.java
bluejay-tc/bluejay-tc-gateway/src/main/java/fun/luwu/bluejay/tc/gateway/compo/: BluJayTokenListener.java  GlobalErrorAttributes.java
bluejay-tc/bluejay-tc-gateway/src/main/java/fun/luwu/bluejay/tc/gateway/config/: DynamicRouteConfiguration.java  GatewayGlobalFilter.java  GatewaySentinelConfiguration.java  SaTokenConfiguration.java
bluejay-tc/bluejay-tc-gateway/src/main/java/fun/luwu/bluejay/tc/gateway/handler/: GlobalErrorWebExceptionHandler.java  JsonSentinelGatewayBlockExceptionHandler.java
bluejay-tc/bluejay-tc-gateway/src/main/resources/: bootstrap.yaml
bluejay-tc/bluejay-tc-mybatis/: pom.xml
bluejay-tc/bluejay-tc-mybatis/src/main/java/fun/luwu/bluejay/tc/mybatis/config/: MybatisPlusConfiguration.java
bluejay-tc/bluejay-tc-security/: pom.xml
bluejay-tc/bluejay-tc-security/src/main/java/fun/luwu/bluejay/tc/security/core/interceptor/: SaTokenInterceptor.java
bluejay-tc/bluejay-tc-security/src/main/java/fun/luwu/bluejay/tc/security/service/impl/: AuthServiceImpl.java
bluejay-tc/bluejay-tc-sentinel/: pom.xml
bluejay-tc/bluejay-tc-sentinel/src/main/java/fun/luwu/bluejay/tc/sentinel/handler/: CustomBlockHandler.java
sql/: db_bluejay_config.sql  db_bluejay_system.sql
(+9 files in other folders)
